{
	"name": "circlepacker",
	"version": "1.1.7",
	"description": "circle packing in a webworker",
	"keywords": [
		"circkepacker",
		"circle",
		"packing",
		"webworker",
		"browser"
	],
	"main": "dist/circlepacker.cjs.js",
	"exports": {
		"import": "./dist/circlepacker.node.mjs",
		"require": "./dist/circlepacker.cjs.js"
	},
	"browser": "./dist/circkepacker.esm.js",
	"scripts": {
		"test": "npm run test:dev",
		"test:all": "npm run test:dev && npm run test:node-dist && npm run test:browser-dist",
		"test:dev": "vitest --config vitest.config.browser-src.js",
		"test:node-dist": "vitest run --config vitest.config.node-dist.js",
		"test:browser-dist": "vitest run --config vitest.config.browser-dist.js",
		"build": "npm run build-es6 && npm run build-umd && npm run build-min && npm run build-min-umd && npm run build-cjs && npm run build-mjs && npm run generate-types",
		"build-es6": "node build.mjs",
		"build-umd": "node build.mjs -u",
		"build-min": "node build.mjs -m",
		"build-min-umd": "node build.mjs -um",
		"build-cjs": "node build.mjs -c",
		"build-mjs": "node build.mjs -n",
		"generate-types": "tsc"
	},
	"types": "dist/types.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/snorpey/circlepacker.git"
	},
	"author": "Georg Fischer <hi@snorpey.com>",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-replace": "^5.0.2",
		"@rollup/plugin-terser": "^0.4.3",
		"@vitest/browser": "^0.33.0",
		"@vitest/web-worker": "^0.33.0",
		"commander": "^11.0.0",
		"rollup": "^3.26.3",
		"rollup-plugin-cleanup": "^3.2.1",
		"typescript": "^5.1.6",
		"uglify-js": "3.17.4",
		"vitest": "^0.33.0",
		"webdriverio": "^8.13.4"
	},
	"bugs": {
		"url": "https://github.com/snorpey/circlepacker/issues"
	},
	"homepage": "https://github.com/snorpey/circlepacker#readme"
}
